<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>
<body>
    <h1>Probando css!</h1>

    <main>
        <div>div1</div>
        <div>div2</div>
        <div class="divDistinto">div que es distinto</div>

        <!-- el span lo usamos para encerrar en línea una parte que queramos que sea distinta -->
        <p id="textoLorem">Lorem ipsum dolor <span>sit amet</span> consectetur adipisicing elit. Dolores, autem.</p>
        <p class="textoLorem">Lorem ipsum dolor sit.</p>
        <p class="textoLorem texto2">Lorem ipsum dolor sit amet.</p>
        <p class="noHaganEsto">important nooooo</p>

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </main>
</body>
</html>